<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation: Part 1</title>
  </head>
  <style>
    * {
      padding: 0;
      border: 0;
      background-color: blueviolet;
    }
    .main-container {
      display: inline-flex;
      width: 100%;
      text-align: center;
      justify-content: center;
    }

    h1 {
      text-align: center;
      justify-content: center;
    }

    #main-heading {
      color: white;
    }

    .new-container div {
      width: auto;
      border: 2px solid white;
      height: 350px;
      padding: 5px;
      margin: 10px;
      color: white;
    }

    button {
      border: 2px solid white;
      width: 100px;
      height: 30px;
      border-radius: 10px;
      font-size: large;
    }

    #heading-1 {
      padding: 20px;
      margin-top: 50px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    #heading-2 {
      padding: 20px;
      margin-top: 50px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    #heading-3 {
      padding: 20px;
      margin-top: 50px;
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .btn-1 {
      margin: 20px;
      color: white;
      font-family: "Courier New", Courier, monospace;
    }
    .btn-2 {
      margin: 20px;
      color: white;
      font-family: "Courier New", Courier, monospace;
    }

    .btn-3 {
      margin: 20px;
      color: white;
      font-family: "Courier New", Courier, monospace;
    }
  </style>

  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <div class="main-container">
      <div class="new-container">
        <div class="boxes-box-1">
          <h1 id="heading-1">Example 1</h1>
          <button class="btn-1" onclick="alert('I love JavaScript')">
            Enter
          </button>
        </div>
      </div>
      <div class="new-container">
        <div class="boxes-box-2">
          <h1 id="heading-2">Example 2</h1>
          <button class="btn-2">Enter</button>
        </div>
      </div>
      <div class="new-container">
        <div class="boxes-box-3">
          <h1 id="heading-3">Example 3</h1>
          <button class="btn-3">Enter</button>
        </div>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
