<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation: Part 1</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      background-color: #f0f0f0;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    ul {
      padding: 5px;
      list-style-type: none;
      border: 1px solid #000;
      padding: 10px;
      margin: 5px 0;
    }
    .list-items {
      border: 1px solid black;
      margin: 5px;
      width: 200px;
      height: auto;
      display: flex;
      text-align: center;
      justify-content: center;
    }

    #main-heading {
      box-sizing: border-box;
      border: 3px solid gray;
      border-radius: 5px;
      padding: 5px;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-bottom: 15px;
    }
  </style>

  <body>
    <div class="container">
      <h1 id="main-heading">Favourite Movie Franchise</h1>
      <ul>
        <li class="list-items"><span>Neo </span>The Matrix</li>
        <li class="list-items">Star Wars</li>
        <li class="list-items">Harry Potter</li>
        <li class="list-items">Lord of the Rings</li>
        <li class="list-items">Marvel</li>
      </ul>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
