<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Master DOM Manipulation Part 1</title>

    <style>
      * {
        background-color: blueviolet;
      }
      .div1 {
        color: red;
        height: 100px;
        width: 100px;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 50px;
      }

      .div2 {
        color: blue;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 100px;
      }

      button {
        color: white;
        border: 1px solid #fff;
        border-radius: 5px;
        margin: 10px;
        width: 50px;
        height: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="div2">
      <h1>2</h1>
      <div class="div1">
        <h1>1</h1>
        <button>Click</button>
      </div>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
